# Mybatis

./: pom.xml
config/: SqlMapConfig.xml  jdbcconfig.properties
config/mapper/: UserMapper.xml
src/main/java/com/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mybatis/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml  OrdersCustomMapperTest.java  UserMapper.java  UserMapper.xml  UserMapperTest.java
src/main/java/com/mybatis/test/: MyBitesTest1.java  MyBitesTest2.java
src/main/java/com/mybatis/utils/: JdbcUtils.java  MySqlSessionFactory.java
src/main/java/com/ssm/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserLogin.java  UserQueryVo.java  Verify.java
